html {
  font-size: calc(0.7rem + 1vw);
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, 
*::after, 
*::before {
  margin: 0;
  padding: 0;
}

body,
#root {
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
  font-size: 1.2rem;
}
a {
  text-decoration: none;
  text-transform: uppercase;

}
a:hover {
  color: #f88000;
}

.grid-container {
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

header {
  grid-area: header;
  background-color: bisque;
  color: #333;
  padding: 1rem;

  display: flex;
  align-items: center;
}

header a {
  color: #333;
}

main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: bisque;
  color: #333;
  text-transform: capitalize;

  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.main-bar {
  flex: 3 60rem;
}

.side-bar {
  flex: 1 20rem;
}

/* filter section */
.filter {
  display: flex;
  justify-content: space-between;

  margin: 1rem;
  padding: 1rem;
  border-bottom: 2px solid #c0c0c0;
}

.filter div {
  flex: 1;
}

@media (min-width: 900px) {
  html {
    font-size: 16px;
  }
}
